# QrCodeMailSender

./: .gitignore  Procfile  pom.xml
api/: pom.xml
api/src/main/java/com/qrsender/api/dal/: IEmailDao.java  IFileStorageDao.java  IGenericDao.java  IQrCodeDao.java
api/src/main/java/com/qrsender/api/exception/: EmailException.java  ExceptionType.java  QrCodeException.java
api/src/main/java/com/qrsender/api/service/: IEmailService.java  IFileStorageService.java  IGenericService.java  IQrCodeService.java
controller/: pom.xml
controller/src/main/java/com/qrsender/controller/: EmailController.java  QrCodeController.java
controller/src/main/java/com/qrsender/controller/configuration/: Application.java  CorsFilter.java
controller/src/main/java/com/qrsender/controller/configuration/profilies/: HerokuConfiguration.java  LocalConfiguration.java
controller/src/main/java/com/qrsender/controller/dto/: QrCodeDto.java
controller/src/main/java/com/qrsender/controller/response/: Response.java  ResponseError.java
controller/src/main/resources/: application.properties  log4j2.xml  qrCodeApp.properties
dal/: pom.xml
dal/src/main/java/com/qrsender/dal/: AbstractDao.java  EmailDao.java  FileStorageDao.java  QrCodeDao.java
dal/src/main/java/com/qrsender/dal/configuration/: DaoConfig.java
dal/src/main/resources/: database.properties
database/: pom.xml
database/src/main/resources/: database.changelog.xml  liquibase.properties
model/: pom.xml
model/src/main/java/com/qrsender/model/: Email.java  FileStorage.java  GenericEntity.java  Message.java  QrCode.java
service/: pom.xml
service/src/main/java/com/qrsender/service/: AbstractService.java  EmailService.java  FileStorageService.java  QrCodeService.java
service/src/main/java/com/qrsender/service/configuration/: ThymeleafConfiguration.java
service/src/main/resources/templates/: email_template.html  email_template.txt
util/: pom.xml
util/src/main/java/com/qrsender/util/: EncryptorUtil.java
util/src/main/java/com/qrsender/util/configuration/: JasyptConfig.java
util/src/main/resources/: util.properties
