<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sender</artifactId>
        <groupId>mail</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dal</artifactId>

    <properties>
        <liquibase.version>3.6.3</liquibase.version>
        <liquibase-plugin.version>3.6.3</liquibase-plugin.version>
    </properties>

<dependencies>
    <dependency>
        <groupId>mail</groupId>
        <artifactId>api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>mail</groupId>
        <artifactId>util</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901-1.jdbc4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
    <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
    </dependency>
</dependencies>

</project>