<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sender</artifactId>
        <groupId>mail</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dal</artifactId>

    <properties>
        <liquibase.version>3.6.3</liquibase.version>
        <liquibase-plugin.version>3.6.3</liquibase-plugin.version>
    </properties>

<dependencies>
    <dependency>
        <groupId>mail</groupId>
        <artifactId>api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
<!--    <dependency>-->
<!--        <groupId>org.liquibase</groupId>-->
<!--        <artifactId>liquibase-core</artifactId>-->
<!--        <version>${liquibase.version}</version>-->
<!--    </dependency>-->

    <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>2.1.1</version>
    </dependency>
</dependencies>

</project>