# database.X
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-217-235-87.eu-west-1.compute.amazonaws.com:5432/d5v2iq7125rd1g
database.username=cjwswcitgiqknb
# ENC(0lghU1OuAjqIjP0TltKHiykBv0RQRnYV)
database.password=14923dce926ef786ec11944634bb17aa955097214a6b4ec2290da611c6ec6815
  #ENC(6bmQ4aWKDIoOj+cL1zOCm8OJZp/ab2aU6Mf9ppcqNqFvY1E5FhJUlzqxwi+9PONiIcBKSj4PLKELlQrzIaObXXuPUs3s33iHyclAcQSgP4s=)

#database.url=jdbc:postgresql://localhost:5432/qr_sender
#database.username=postgres
#database.password=postgres

# hibernate.X
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false