# database.X
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/qr_sender
database.username=postgres
# todo use password = postgres
database.password=dETWW+FKWdHXxC1gouClTy93+4BTmGfG
# hibernate.X
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false