# database.X
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-54-217-235-87.eu-west-1.compute.amazonaws.com:5432/d5v2iq7125rd1g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=ENC(0lghU1OuAjqIjP0TltKHiykBv0RQRnYV)
database.password=ENC(6bmQ4aWKDIoOj+cL1zOCm8OJZp/ab2aU6Mf9ppcqNqFvY1E5FhJUlzqxwi+9PONiIcBKSj4PLKELlQrzIaObXXuPUs3s33iHyclAcQSgP4s=)
# hibernate.X
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false