# database.X
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/qr_sender
database.username=ENC(szx8TrbtxzuJbJ/a3B5+KrZZd0gkGXco)
database.password=ENC(szx8TrbtxzuJbJ/a3B5+KrZZd0gkGXco)
# hibernate.X
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false